VITE_SUPABASE_PROJECT_ID="hevojjzymlfyjmhprcnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhldm9qanp5bWxmeWptaHByY250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTU0MzksImV4cCI6MjA4NDg5MTQzOX0.8v6_Ss2UZOoKTPQxOyd6gbqzoyiyxoMrjmwJJyY3e60"
VITE_SUPABASE_URL="https://hevojjzymlfyjmhprcnt.supabase.co"
